<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Notes</title>
    <style>

    .header h1 {
      text-align: center;
      font-size: 44px;
      font-weight: 700; color:white;
      text-transform: uppercase;
      word-spacing: 1px; letter-spacing:2px;
    }
    .header h1 span {
      margin-top: 40px;
      text-transform: none;
      font-size:.75em;
      font-weight: 700;
      font-style: bold;
      color:white; letter-spacing:-0.005em; word-spacing:1px;
      letter-spacing:none;
    }
    .header h1:before {
      position: absolute;
      left: 0;
      bottom: 38px;
      width: 60px;
      height: 4px;
      content: "";
      left: 50%;
      margin-left: -30px;
      background-color: #dfdfdf;
    }
        .clickable-box {
        padding: 10px;
        margin: 5px;
        cursor: pointer;
        text-align: center;
        border: none;
        border: 1px solid transparent;
        transition: transform 0.2s, box-shadow 0.2s;
        perspective: 1000px;
        transform-style: preserve-3d;
        transform: translateZ(0);
    }
    .clickable-box:hover {
        transform: translateZ(60px);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.9);
    }
         .custom-span {
            text-align: center;
              font-size: 20px;
              font-weight: 700; color:white;
              text-transform: uppercase;
              word-spacing: 1px; letter-spacing:2px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.11.376/pdf.js"></script>
</head>
<body>
<div class = "header">
    <h1>
    <span>
        NOTES
    </span>
    </h1>
</div>

<div th:each="index : ${#numbers.sequence(0, #lists.size(NoteNames)-1)}" class="clickable-box">
    <span th:class="'custom-span'" th:text="${#strings.replace(NoteNames[index], '.pdf', '')}" th:attr="data-url=${NotesURL[index]}" onclick="openLink(this.getAttribute('data-url'))"></span>
</div>

<script>
        function openLink(url) {
            const apis = url;
            const newTab = window.open();
            newTab.location.href = apis;
        }
    </script>
</body>
</html>