#mySQL
spring.datasource.url=jdbc:mysql://localhost:3306/aditya
spring.datasource.username=root
spring.datasource.password=Password@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
System.Net.ServicePointManager.Expect100Continue = false;
spring.datasource.url=jdbc:mysql://localhost:3306/aditya?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.resources.add-mappings=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
server.port=8081